REACT_APP_API_KEY=http://genus-aio.rdfmis.ph/pharmacy/backend/public/api
REACT_APP_SALT_KEY=9oiujyhjukikujyhyui9o
REACT_APP_API_SEDAR_KEY=http://rdfsedar.com/api/data/employees
REACT_APP_API_COMPANY_KEY=https://genus.rdfmis.ph/StoreAPI/api/companies.php?token=8AFASbzK5OH0E9OuZF5LlI9qZo8fqr1X
REACT_APP_API_DEPARTMENT_KEY=https://genus.rdfmis.ph/StoreAPI/api/departments.php?token=8AFASbzK5OH0E9OuZF5LlI9qZo8fqr1X
REACT_APP_API_LOCATION_KEY=https://genus.rdfmis.ph/StoreAPI/api/locations.php?token=8AFASbzK5OH0E9OuZF5LlI9qZo8fqr1X
REACT_APP_SEDAR_TOKEN=8|AUeqUEdjU4ueJjtNRbWJZnzMIbSLeVcGGeWlMeFD
REACT_APP_API_CHARGING_OF_ACCOUNT=http://10.10.2.76:8000/api/dropdown/department?status=all&paginate=0&api_for=vladimir
REACT_APP_CHARGING_OF_ACCOUNT_TOKEN=22|I20DZXCeqIvjxTyZo33x0HsA59QHC3vi1ufPJFVA
REACT_APP_MASTERLIST_FROM_FISTO_TOKEN=1268|GO2fA00L2vB5kB9wZ5e64Ac5LWg7qov0rJxG3khh
REACT_APP_API_COMPANY=http://10.10.2.76:8000/api/admin/companies?status=all&paginate=0&api_for=genus_etd
REACT_APP_API_DEPARTMENTS=http://10.10.2.76:8000/api/admin/departments?status=all&paginate=0&api_for=genus_etd
REACT_APP_API_LOCATION=http://10.10.2.76:8000/api/admin/locations?status=all&paginate=0&api_for=genus_etd





